# NewsStreaming

./: README.md
NewsStreaming/: pom.xml
NewsStreaming/src/main/scala/Scripts/: News-Streaming-Cassandra-Job-Creation.sh  News-Streaming-Cassandra.json
NewsStreaming/src/main/scala/org/news/: Application.scala  ApplicationConfig.scala  Controller.scala  InitSpark.scala
NewsStreaming/src/main/scala/org/news/constants/: constants.scala
NewsStreaming/src/main/scala/org/news/enums/: EventAction.scala
NewsStreaming/src/main/scala/org/news/processors/: NewsProcessor.scala
NewsStreaming/src/test/scala/org/news/: BaseSharedSparkSession.scala  BaseTestUtils.scala
